REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OPtGvDWmnYPaxs1gSpLL1WpDyU6gaxOBszqNCSu9iHVeEYuPcjUEvOpKzjwdbF6NUWquoEPf24Y3qMwIDLmeLvl00FwQkUSKx

REACT_APP_STRIPE_SECRET_KEY=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