REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OPtGvDWmnYPaxs1gSpLL1WpDyU6gaxOBszqNCSu9iHVeEYuPcjUEvOpKzjwdbF6NUWquoEPf24Y3qMwIDLmeLvl00FwQkUSKx

REACT_APP_STRIPE_SECRET_KEY=sk_test_51OPtGvDWmnYPaxs1DJZliUMMDttrNP1a4usU0uBgZgjnfe4Ho3WuCzFivSpwXhqL0YgVl9c41lbsuHI1O4nHAUhz00ibE6rzPX

DATABASE_URL='mysql://d2d9kdyzzf7i6ygptr6i:pscale_pw_2NKpsTdtQAzaztcXO40IHXd87zJ1oGQJUiqe8bzE3Yk@aws.connect.psdb.cloud/scanavis?ssl={"rejectUnauthorized":true}'
